<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
</head>

<body>

    <header>

        <nav>
              <div class="market">
                <img src="./src/image/envato_market-dde916a48af7413e54aa058fe7ae6856752fca799da4bec355f00aea904bfa19.svg" alt="">
                <button>Buy now</button>
              </div>           
        </nav>

        <section class="container">
          <div class="menuBar">
                  <div class="left">
                        <img src="./src/image/logo.png" alt="">
                        <span>
                          <i class="fa-solid fa-magnifying-glass"></i>
                          <input type="text" placeholder="Search">
                        </span>
                  </div>

                  <div class="right">
                          <a style="color: #8358ff;" href="#">Home</a>                             
                          <a href="#">Pages</a>
                          <a href="#">Explore</a>
                          <a href="#">Resources</a>
                          <a href="#">Create</a>

                          <span>
                             <i class="fa-solid fa-wallet"></i>
                              <i class="fa-solid fa-user-tie"></i>
                              <i class="fa-solid fa-moon"></i>
                          </span>    
                          
                          
                          <div class="sutun1">
                            <div class="sira1">
                              <h6 style="color: #8358ff;">Home1</h6>
                              <h6>Home2</h6>
                              <h6>Home4</h6>
                              <h6>Home6</h6>
                              <h6>NFT Game <p>NEW</p> </h6> 
                              <h6>Crypto App <p class="new">NEW</p></h6>
                              <h6>ICO Landing <p class="neww">NEW</p></h6>
                            </div>

                              <div class="sira2"> 
                                <h6>Home1RTL</h6>
                                <h6>Home3</h6>
                                <h6>Home5</h6>
                                <h6>Crypto Consultant</h6>
                                <h6>DAO Platform<p>NEW</p></h6> 
                                <h6>Crypto Trading<p class="new1">NEW</p></h6>
                                <h6>NFT Aggregator<p class="neww1">NEW</p></h6>
                              </div>
                            
                          </div>
                  </div>

                  
          </div>
    </section>

    </header>

    <main>
          <section class="container">

            <div class="trending">
                  <h2>Explore Collections</h2> 
            </div>
            
           </section>


      <section class="container">
        <div class="allMenu">
          <div>
            <a href="#" style="background-color: rgba(128, 128, 128, 0.212); :hover: background-color: rgba(128, 128, 128, 0.212); color: gray;">All</a>
            <a href="#"><i class="fa-solid fa-palette"></i> Art</a>
            <a href="#"><i class="fa-regular fa-font-awesome"></i> Collectibles</a>
            <a href="#"><i class="fa-solid fa-expand"></i> Domain</a>
            <a href="#"><i class="fa-solid fa-music"></i> Music</a>
            <a href="#"><i class="fa-solid fa-camera-retro"></i> Photography</a>
            <a href="#"><i class="fa-solid fa-globe"></i> Virtual World</a>
      </div>

          <div class="price">
            <a href="#" style="background-color: #fff; color: gray;">Trending  <i class="fa-solid fa-chevron-down"></i></a>
           
         </div>

        </div>
  
      </section>

      <!-- ============================================================= -->
      <section class="container">
              <div class="sekkizlik">
                  <div class="ekiz">

                    <div class="yuxari">
                        <img  src="./src/image/collection_1_1 (1).jpg" alt="">
                        <h6>Art Me Outside</h6>
                    </div>

                    <div class="asagi">
                        <img class="bir" src="./src/image/collection_1_2.jpg" alt="">
                        <img class="iki" src="./src/image/collection_1_3.jpg" alt="">
                        <img class="uc" src="./src/image/collection_1_4.jpg" alt="">
                        
                    </div>
                    <span>
                        <img src="./src/image/avatar_3.jpg" alt="">
                         <p href="#" style="color:  #7953eb;">by.Wow.Frens</p>
                         <p class="clock" href="#">10K.Items</p>
                     </span>
                  </div>
                  <!-- ========================================= -->
                  <div class="ekiz">

                    <div class="yuxari">
                        <img  src="./src/image/collection_2_1.jpg" alt="">
                        <h6>Art Me Outside</h6>
                    </div>

                    <div class="asagi">
                        <img class="bir" src="./src/image/collection_2_2.jpg" alt="">
                        <img class="iki" src="./src/image/collection_2_3.jpg" alt="">
                        <img class="uc" src="./src/image/collection_2_4.jpg" alt="">
                        
                    </div>
                    <span>
                        <img src="./src/image/avatar_2.jpg" alt="">
                         <p href="#" style="color:  #7953eb;">by.Wow.Frens</p>
                         <p class="clock" href="#">10K.Items</p>
                     </span>
                  </div>
                  <!-- ============================================ -->
                  <div class="ekiz">

                    <div class="yuxari">
                        <img  src="./src/image/collection_3_1.jpg" alt="">
                        <h6>Art Me Outside</h6>
                    </div>

                    <div class="asagi">
                        <img class="bir" src="./src/image/collection_3_2.jpg" alt="">
                        <img class="iki" src="./src/image/collection_3_3.jpg" alt="">
                        <img class="uc" src="./src/image/collection_3_4.jpg" alt="">
                        
                    </div>
                    <span>
                        <img src="./src/image/avatar_4.jpg" alt="">
                         <p href="#" style="color:  #7953eb;">by.Wow.Frens</p>
                         <p class="clock" href="#">10K.Items</p>
                     </span>
                  </div>
                  <!-- ============================================== -->
                  <div class="ekiz">

                    <div class="yuxari">
                        <img  src="./src/image/collection_4_1.jpg" alt="">
                        <h6>Art Me Outside</h6>
                    </div>

                    <div class="asagi">
                        <img class="bir" src="./src/image/collection_4_2.jpg" alt="">
                        <img class="iki" src="./src/image/collection_4_3.jpg" alt="">
                        <img class="uc" src="./src/image/collection_4_4.jpg" alt="">
                        
                    </div>
                    <span>
                        <img src="./src/image/avatar_5.jpg" alt="">
                         <p href="#" style="color:  #7953eb;">by.Wow.Frens</p>
                         <p class="clock" href="#">10K.Items</p>
                     </span>
                  </div>
                  <!-- ================================= -->

                  <div class="ekiz">

                    <div class="yuxari">
                        <img  src="./src/image/collection_5_1.jpg" alt="">
                        <h6>Art Me Outside</h6>
                    </div>

                    <div class="asagi">
                        <img class="bir" src="./src/image/collection_5_2.jpg" alt="">
                        <img class="iki" src="./src/image/collection_5_3.jpg" alt="">
                        <img class="uc" src="./src/image/collection_5_4.jpg" alt="">
                        
                    </div>
                    <span>
                        <img src="./src/image/avatar_7.jpg" alt="">
                         <p href="#" style="color:  #7953eb;">by.Wow.Frens</p>
                         <p class="clock" href="#">10K.Items</p>
                     </span>
                  </div>
                  <!-- ============================================== -->
                  <div class="ekiz">

                    <div class="yuxari">
                        <img  src="./src/image/collection_6_1.jpg" alt="">
                        <h6>Art Me Outside</h6>
                    </div>

                    <div class="asagi">
                        <img class="bir" src="./src/image/collection_6_2.jpg" alt="">
                        <img class="iki" src="./src/image/collection_6_3.jpg" alt="">
                        <img class="uc" src="./src/image/collection_6_4.jpg" alt="">
                        
                    </div>
                    <span>
                        <img src="./src/image/avatar_8.jpg" alt="">
                         <p href="#" style="color:  #7953eb;">by.Wow.Frens</p>
                         <p class="clock" href="#">10K.Items</p>
                     </span>
                  </div>
                  <!-- =========================================== -->
                  <div class="ekiz">

                    <div class="yuxari">
                        <img  src="./src/image/collection_7_1.jpg" alt="">
                        <h6>Art Me Outside</h6>
                    </div>

                    <div class="asagi">
                        <img class="bir" src="./src/image/collection_7_2.jpg" alt="">
                        <img class="iki" src="./src/image/collection_7_3.jpg" alt="">
                        <img class="uc" src="./src/image/collection_7_4.jpg" alt="">
                        
                    </div>
                    <span>
                        <img src="./src/image/avatar_9.jpg" alt="">
                         <p href="#" style="color:  #7953eb;">by.Wow.Frens</p>
                         <p class="clock" href="#">10K.Items</p>
                     </span>
                  </div>
                  <!-- ============================================== -->
                  <div class="ekiz">

                    <div class="yuxari">
                        <img  src="./src/image/collection_8_1.jpg" alt="">
                        <h6>Art Me Outside</h6>
                    </div>

                    <div class="asagi">
                        <img class="bir" src="./src/image/collection_8_2.jpg" alt="">
                        <img class="iki" src="./src/image/collection_8_3.jpg" alt="">
                        <img class="uc" src="./src/image/collection_8_4.jpg" alt="">
                        
                    </div>
                    <span>
                        <img src="./src/image/avatar_10.jpg" alt="">
                         <p href="#" style="color:  #7953eb;">by.Wow.Frens</p>
                         <p class="clock" href="#">10K.Items</p>
                     </span>
                  </div>
                </div>

             

                  
      </section>


      


         <footer>
                <section class="container">
                      <div class="foot">
                        <div class="fot">
                          <img src="./src/image/logo.png" alt="">
                            <p>Create, sell and collect truly rare digital artworks. <br> Powered by blockchain technology.</p>
                        <span>
                          <i class="fa-brands fa-facebook"></i>
                          <i class="fa-brands fa-twitter"></i>
                          <i class="fa-brands fa-discord"></i>
                          <i class="fa-brands fa-instagram"></i>
                          <i class="fa-brands fa-tiktok"></i>
                        </span>

                        </div>

                        <div class="markett">
                          <p>Marketplace</p>
                          <a href="#">All NFTs</a>
                          <a href="#">Art</a> 
                          <a href="#">Music</a>
                          <a href="#">Domain Names</a>
                          <a href="#">Collectibles</a> 
                          <a href="#">Virtual World</a>

                        </div>  

                        <div class="markett">
                          <p>Company</p>
                          <a href="#">Explore</a>
                          <a href="#">About</a> 
                          <a href="#">Contact Us</a>
                          <a href="#">Our Blog</a>
                          <a href="#">FAQ</a> 
                        </div>

                        <div class="markett">
                          <p>My Account</p>
                          <a href="#">Aurthors</a>
                          <a href="#">Collection</a> 
                          <a href="#">Author Profile</a>
                          <a href="#">Create Item</a>
                        </div>
                        
                      </div>
                </section>

                <section class="container">
                   <div class="yekun">
                      <span>
                        <p>© 2024 Xhibiter — Made by ib-themes</p>
                      </span>

                      <span>
                        <p>Terms and conditions
                          Privacy policy</p>
                      </span>
                      
                   </div>
                </section>
         </footer>
          
    </main>




    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  
</body>
</html>